<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>stepCounter/StepCounterPreview.qml</file>
        <file>heartrate/HeartratePreview.qml</file>
        <file>settings/RootSettingsPage.qml</file>
        <file>settings/LoggerSettingsPage.qml</file>
        <file>settings/UiSettingsPage.qml</file>
        <file>graphs/BarGraph.qml</file>
        <file>graphs/HrGraph.qml</file>
        <file>graphs/TimeLabels.qml</file>
        <file>graphs/VerticalLabels.qml</file>
    </qresource>
</RCC>
